* {
  margin: 0;
  box-sizing: border-box;
  word-break: break-word;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* List.jsx */
.listGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.movieContainer {
  background-size: cover;
  aspect-ratio: 1 / 1.5;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 1.5rem;

  background-color: #000000b4;
  opacity: 0;
  transition: 0.3s;
}

.movieContainer:hover .overlay {
  opacity: 1;
}

.listTitle {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.releaseDate {
  font-size: 0.9rem;
}

a {
  color: white;
  text-decoration: none;
}

/* Overview.jsx */
.overviewContainer {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 70%, rgb(0, 0, 0) 100%);
  background-size: cover;
  min-height: 100vh;
}

.backButton {
  position: absolute;
  top: 2rem;
  left: 1.6rem;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.backButton:hover span {
  transition: 0.5s ease-out;
  transform: translateX(0.5rem);
}

.posterAndInfoContainer {
  display: flex;
  align-items: flex-end;
  min-height: 100vh;
  gap: 1rem;
  padding: 0 0 3rem 2rem;
}

.posterImage {
  border: 5px solid white;
  max-width: 20rem;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
  max-width: 23rem;
  height: fit-content;
  padding-bottom: 1rem;
}

.title {
  padding-right: 1rem;
}

.rating {
  background-color: white;
  color: black;
  padding: 0 0.2rem;
}

.starIcon {
  color: rgb(255, 181, 34);
}

.infoContainer p {
  line-height: 1.2rem;
}

@media (max-width: 785px) {
  .listGrid {
    grid-template-columns: 1fr 1fr;
  }

  .posterAndInfoContainer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .posterImage {
    border: 4px solid white;
    max-width: 15rem;
  }
}

@media (max-width: 520px) {
  .listGrid {
    grid-template-columns: 1fr;
  }
}
